<?php

    $text = 'На базе Апатитского молодежного социального центра состоялся региональный слет студентов. Его участниками стали около 40 человек из Мурманска, Апатитов, Оленегорска, Мончегорска и Полярных Зорь.
Члены Ассоциации тренеров Российского союза молодежи – Анна Аполосова, Сергей Тяпкин и Ринат Акжигитов – познакомили ребят с актуальными трендами в развитии студенческих объединений, рассказали, как создать студенческое объединение "с нуля", провели тренинги на знакомство и командообразование. Программа трехдневного слета включала также сессии нетворкинга и форсайт-сессии (формирование видения будущего), обсуждение ярких практик студенческих объединений и опыта привлечения необходимых ресурсов, разработку "дорожной карты" по созданию студенческого объединения. Кроме того, тренеры рассказали о практиках, программах и возможностях Ассоциации студентов и студенческих объединений России.
Мероприятие проводилось по инициативе регионального министерства по внутренней политике и массовым коммуникациям.
Читайте еще на сайте "Мурманского вестника":    Дети в Никеле познакомились с творчеством Анны Игнатовой из Санкт-Петербурга';

    $pattern = '#Читайте еще на сайте.+#iu';

    $p = '#<(?:p|br)[^>]*>([^\$]*?)<\/\s*(?:p|br|strong)[^>]*>#ium';

    echo preg_replace($pattern, '!', $text);


//    echo $html;

/*

$str1 = "*italic text **with bold** *";
    $str2 = "This text has *two* *italic* bits";

    $str4 = "24 Ноя 2017, 10:37     Мурманская область";

    $str3 = "wword word";

    $str_replace = '';
//    $str_replace = '<a>$1</a>';
//    $pattern = "#(?<!\*)\*([a-z .]+(?:\*{2,}|[a-z]*))\*(?!\*)#i";

//    $pattern1 = '#\s*([0-9]{2}:[0-9]{2})#iu';
/*
    $pattern1 = '#\s*([0-9]+)#iu';
    $pattern2 = '#([а-я]+)#iu';
*/

/*
    $pattern1 = '#\s*([0-9]+)\s*([а-я]{3})\s*([0-9]{4}).*([0-9]{2}:[0-9]{2})[^<]#iu';
    $pattern2 = '#>([а-я]+)<#iu';

    preg_match_all($pattern1, $html, $res);
    preg_match_all($pattern2, $html, $res2);

    var_dump($res);
    var_dump($res2);

//    echo preg_replace($pattern, $str_replace, $str3);

/*
    function sq($res){
        return pow($res[1],2);
    }

/*

    var_dump($res);
    echo '<br>';
    echo $sum = $res[1][4];

*/







//     $pattern = "#^(2[0-3]|[0-1]\d):[0-5]\d$#m";                      корректное время
//      #^(https?://)?(www\.)?[a-z0-9-]+?\.[a-z]{2,}$#                  проверка на домен
//     $pattern = "#^(19(8[3-9]|9[0-9]))|20([01][0-9]|2[0-4])$#";       проверка года
